
REACT_APP_API_URL=http://localhost:5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=y0uRt0k3N$eCr3T
CLOUDINARY_NAME=dhmubceh8
CLOUDINARY_KEY=757342575728544
CLOUDINARY_SECRET=mKk5c6NovmFB3dZzeTkBjeccniM

