REACT_APP_API_URL=http://localhost:5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=y0uRt0k3N$eCr3T




Problems:
-passing userAcess since its an array and we cant type anything;
-only when reloaded the new album is displayed
-dont know why its not displaying the newly created album on top, line 27 of AddAlbum
